name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2.0.0

      - name: Gradle Wrapper Validation
        uses: gradle/wrapper-validation-action@v1.0.2

      - name: setup-android
        uses: msfjarvis/setup-android@0.2

      - name: ktlint
        uses: eskatos/gradle-command-action@v1
        with:
          arguments: ktlintCheck

      - name: detekt
        uses: eskatos/gradle-command-action@v1
        with:
          arguments: detekt

      - name: Run Unit Tests
        uses: eskatos/gradle-command-action@v1
        with:
          arguments: jacocoTestReportDebug

      - name: Codecov
        uses: codecov/codecov-action@v1.0.5
        with:
          token: ${{ secrets.CODE_COV_TOKEN  }}
